### Get all contacts
GET http://localhost:3000/contacts

### Get contact by ID
GET http://localhost:3000/contacts/{{contactId}}

### Create new contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john@example.com",
  "favoriteColor": "blue",
  "birthday": "1990-01-01"
}

### Update contact
PUT http://localhost:3000/contacts/{{contactId}}
Content-Type: application/json

{
  "firstName": "Johnny",
  "lastName": "Doe",
  "email": "johnny@example.com",
  "favoriteColor": "green",
  "birthday": "1990-01-01"
}

### Delete contact
DELETE http://localhost:3000/contacts/{{contactId}}
